<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\grpc_service.proto" GrpcServices="Client">
      <Link>Protos\grpc_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\proto\model_config.proto" GrpcServices="Client">
      <Link>Protos\model_config.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
